{
  "configurations": [
    {
      "id": "4D61A313-740F-4723-B938-419E09D19BD8",
      "name": "Test Scheme Action",
      "options": {}
    }
  ],
  "defaultOptions": {
    "targetForVariableExpansion": {
      "containerPath": "container:zpod.xcodeproj",
      "identifier": "786FD1082E22E615008CEE55",
      "name": "zpod"
    }
  },
  "testTargets": [
    {
      "target": {
        "containerPath": "container:zpod.xcodeproj",
        "identifier": "786FD11C2E22E617008CEE55",
        "name": "zpodTests"
      }
    },
    {
      "target": {
        "containerPath": "container:zpod.xcodeproj",
        "identifier": "786FD1262E22E617008CEE55",
        "name": "zpodUITests"
      }
    },
    {
      "target": {
        "containerPath": "container:Packages/CoreModels",
        "identifier": "CoreModelsTests",
        "name": "CoreModelsTests"
      }
    },
    {
      "target": {
        "containerPath": "container:Packages/DiscoverFeature",
        "identifier": "DiscoverFeatureTests",
        "name": "DiscoverFeatureTests"
      }
    },
    {
      "target": {
        "containerPath": "container:Packages/FeedParsing",
        "identifier": "FeedParsingTests",
        "name": "FeedParsingTests"
      }
    },
    {
      "target": {
        "containerPath": "container:Package.swift",
        "identifier": "IntegrationTests",
        "name": "IntegrationTests"
      }
    },
    {
      "target": {
        "containerPath": "container:Packages/LibraryFeature",
        "identifier": "LibraryFeatureTests",
        "name": "LibraryFeatureTests"
      }
    },
    {
      "target": {
        "containerPath": "container:Packages/Networking",
        "identifier": "NetworkingTests",
        "name": "NetworkingTests"
      }
    },
    {
      "target": {
        "containerPath": "container:Packages/Persistence",
        "identifier": "PersistenceTests",
        "name": "PersistenceTests"
      }
    },
    {
      "target": {
        "containerPath": "container:Packages/PlayerFeature",
        "identifier": "PlayerFeatureTests",
        "name": "PlayerFeatureTests"
      }
    },
    {
      "target": {
        "containerPath": "container:Packages/PlaylistFeature",
        "identifier": "PlaylistFeatureTests",
        "name": "PlaylistFeatureTests"
      }
    },
    {
      "target": {
        "containerPath": "container:Packages/RecommendationDomain",
        "identifier": "RecommendationDomainTests",
        "name": "RecommendationDomainTests"
      }
    },
    {
      "target": {
        "containerPath": "container:Packages/SearchDomain",
        "identifier": "SearchDomainTests",
        "name": "SearchDomainTests"
      }
    },
    {
      "target": {
        "containerPath": "container:Packages/SettingsDomain",
        "identifier": "SettingsDomainTests",
        "name": "SettingsDomainTests"
      }
    },
    {
      "target": {
        "containerPath": "container:Packages/SharedUtilities",
        "identifier": "SharedUtilitiesTests",
        "name": "SharedUtilitiesTests"
      }
    },
    {
      "target": {
        "containerPath": "container:Packages/TestSupport",
        "identifier": "TestSupportTests",
        "name": "TestSupportTests"
      }
    }
  ],
  "version": 1
}